{
  "name": "Grand Line — Hackathon Matchmaking",
  "short_name": "Grand Line",
  "description": "Find your hackathon team, skip the recruiting phase.",
  "start_url": "/find-team",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1b3168",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
